# Resturant_App

./: README.md  build.gradle  demo.json  settings.gradle
app/: build.gradle  google-services (2).json  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_bg_gradient.xml  black_border.xml  bottom_sheet_bg.xml  btn_bg.xml  daily_meal.xml  dynamic_rv_bg.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_favorite_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_support_agent_24.xml  ic_baseline_turned_in_24.xml  ic_baseline_where_to_vote_24.xml  layout_bg.xml  menu_gradient.xml  round_edittext.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_item.xml  activity_addcategoties.xml  activity_admin_main.xml  activity_cart.xml  activity_cate_sub.xml  activity_categories.xml  activity_checkout.xml  activity_confoirm.xml  activity_dashboard.xml  activity_forgetpass.xml  activity_item.xml  activity_main.xml  activity_makeselection.xml  activity_maps_tracker.xml  activity_orders.xml  activity_otp.xml  activity_pop_cate_add.xml  activity_pop_item_add.xml  activity_pop_shipper.xml  activity_setnewpass.xml  activity_severpro.xml  activity_shipper.xml  activity_signin.xml  activity_signup.xml  activity_signup1.xml  activity_signup2.xml  activity_successforget.xml  activity_support.xml  activity_uploadmenu.xml  activity_userdash.xml  activity_userprofile.xml  bottom_sheet_dialog.xml  custom_dialog.xml  dropdown_menu.xml  header.xml  singlerow.xml  singlerow2.xml  singlerrow1.xml
app/src/main/res/menu/: main_menu.xml  server_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  string1.xml  string2.xml  string3.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+48 files in other folders)
