<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg002"
    android:padding="30dp"
    tools:context=".User.CheckoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/payment_method"
            android:layout_width="75dp"
            android:layout_height="44dp"
            android:padding="5dp"
            app:tint="@color/black"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/muli_black"
            android:text="@string/make_selection_topic"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:text="@string/des_payment_method"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:background="@color/lightWhite"
            android:padding="10dp">

            <ImageView
                android:id="@+id/cash_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_local_shipping_24" />

            <TextView
                android:id="@+id/mobile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/cash_icon"
                android:fontFamily="@font/muli"
                android:text="@string/cash_on_delivery"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/cash_method"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:background="@color/lightWhite"
            android:padding="10dp">

            <ImageView
                android:id="@+id/credit_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                app:tint="@color/black"
                android:src="@drawable/ic_baseline_credit_card_24" />

            <TextView
                android:id="@+id/mail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="35dp"
                android:layout_toEndOf="@id/credit_icon"
                android:fontFamily="@font/muli"
                android:text="@string/credit_card"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/credit_method"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>