<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg004"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:id="@+id/D_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_edittext"
        android:hint="@string/enter_address_txt"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/card_date"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_edittext"
            android:hint="@string/expiry"
            android:padding="10dp" />

        <EditText
            android:id="@+id/card_cvv"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_edittext"
            android:hint="@string/cvv"
            android:padding="10dp" />
    </RelativeLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/save_card" />

    <Button
        android:id="@+id/pop_pay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FF9800"
        android:gravity="center"
        android:text="@string/pay_btn"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>